{
  "name": "fullstock-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node db/setup.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.476.0",
    "next": "14.2.24",
    "postgres": "^3.4.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "typescript": "^5"
  }
}
